.btn
	border-radius: 0
	background: white

.btn, input
	border-color: #CCCCCC

.btn
	border-radius: 0
	background: white

.btn, input
	border-color: #CCCCCC

.checkbox-wrap
	border: 1px solid #CCCCCC
	display: inline-block
	float: left
	margin: 0 26px
	.select-all-checkbox
		display: block
		width: 32px
		height: 32px
	.checkbox-active
		background: url(../images/sprite.png) -444px 6px