.top-navbar
  border-radius: 0
  border: 0
  background-color: #F8F8F8
  padding: .9em .5em 1.2em .5em
  margin-bottom: 0

  .main-container

    .navbar-left
      flex: 1

      .burger-menu
        width: 39px
        height: 27px
        background: url(../images/sprite.png) -241px 0

    .navbar-right
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: center

      .search-icon
        width: 42px
        height: 43px
        background: url(../images/sprite.png) -650px -50px
        cursor: pointer

      .avatar
        width: 35px
        height: 35px
        border-radius: 50%
        border: 2px solid #3A98D4
